// SECTION HEADER

.section_header{
    display: flex;
    flex-direction: column;
    background-color: $pale-cyan;
    padding: 3rem 1.5rem;
    background-image: url(../images/bg-hero-mobile.svg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .logo{
            width: 15rem;
        }
    }

    .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        &_left{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
        
    }
}

.main{
    padding: 3rem 2rem;
    display: grid;
    
}

.footer{
    padding: 3rem 2rem;
    background-color: $dark-cyan;
    

    .huddle{
        color: #fff;

        &_info{
            margin-top: 2.5rem;
            display: flex;
            align-items: flex-start;
            gap: 2rem;

            .paragraph{
                line-height: 1.2;
                color: #fff;
            }
        }
    }
}
